<WRAP = 760><FONTNAME = arial16.dds><FONTSIZE = 16><COLOR = 255,255,255,255><BR>
Burglaries (per 1,000 people) data collected 1998-2000
    	Australia:   		21.7
   	United Kingdom: 	13.8	
   	Canada: 		8.9	
   	South Africa: 	8.8	
  	United States: 	7.0	
   	France: 		6.1	
   	Japan: 		2.3 	
   	Hong Kong: 		1.3  	
   	Thailand: 		0.2	
   	India: 		0.1	
  <BR>
  Robberies (per 1,000 people) data collected 1998-2000
     	Spain:   		12.32		
    	South Africa: 	4.44 		
    	United Kingdom: 	1.57   		
    	United States: 	1.38 		
  	Australia: 		1.16   	
   	Russia: 		0.92 	
  	Canada: 		0.82	
     	Germany: 		0.72	
	Italy: 		0.64 	
	Hong Kong: 		0.49	
  	France: 		0.40
   	Japan: 		0.04	


